views/en.jade
doctype 5
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Curiculum vitae Pierre-Guillaume Herveou
    link(href="http://get.pictos.cc/fonts/974/7", rel="stylesheet")
    link(rel='stylesheet', href='/stylesheets/style.css')
    //if lt IE 9
      script(src="//html5shiv.googlecode.com/svn/trunk/html5.js")
    meta(name="viewport", content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width")
    script(src="/javascripts/prefixfree.min.js")
  body

    header
      h1 Pierre-Guillaume Herveou
      p Software engineer, Founder of squadsheet.com

    #banner
      ul
        li.version: a(href='fr.html') French version
        li.icon(data-icon='l') 76 rue notre dame des champs 75006 Paris France
        li.icon(data-icon='t') +33 (0) 7 70 05 25 69
        li.icon(data-icon='m'): a(href='mailto:pgherveou@gmail.com') pgherveou@gmail.com


    .wrapper

      .side.page
        img.portrait(src='images/me.jpeg')
        :markdown
          - **MSCS** ISEP 2006
          - **7 years** of experience US/UK/FR
          - **Bilingual** French / English

        .quote.icon(data-icon='q') Looking forward to building next-generation mobile and web app for your social service startup

      section.page.main

        h3 Experiences

        .exp
          .header
            .pull-left
              .company Squadsheet
              .position  Founder &amp; CTO
            .pull-right
              .dates Sept 2011 - Today
              .place Paris
          .body
            :markdown
              Squadsheet is a social sport web app that helps teams or individuals to manage their sports games.

              - Prototype & Design
              - Development
              - Beta testing & Production follow-up

        .exp
          .header
            .pull-left
              .company Upclear
              .position CTO
            .pull-right
              .dates Jan 2011 - June 2011
              .place London
          .body
            :markdown
              Upclear is a software a service startup ,specialised on trade promotion management in the consumer goods buisness

              - Designed and managed the transition from a software based to a web based solution
              - Managed and hired the technology team.

        .exp
          .header
            .pull-left
              .company SGCIB - commodity trading
              .position Software engineer
            .pull-right
              .dates Avr 2007 - Jan 2011
              .place NYC - Paris - London
          .body
            :markdown
              London (8 mois)

              - Managed the fast development team for the commodity trading floor
              - Modernization of the paper order workflow between front and back office teams

              Paris (15 mois)

              - In charge of the fast development team for paris carbon trading floor
              - Created an application to monitor and evaluate carbon origination projects risks

              New-York (18 mois)

              - Developed a charting tool allowing traders and economists to forecast commodities price evolution. (innovation award)
              - Developed a data mining and a dynamic reporting tool on fundamental data
              - Developed an historical data service to compute, store and provide commodity prices.
              - Support of the commodities market-parameters, pre-trade (pricers) and risk-management tools.

        .exp
          .header
            .pull-left
              .company Axway, Sopra group
              .position Pre-sales engineer
            .pull-right
              .dates Feb 2005 - Apr 2007
              .place Paris
          .body
            :markdown
              - Developed the new Financial offer based on Axway softwares (business monitoring and business process management tools), J2EE and Adobe Flex technologies
              - Events in communication (presentation, showrooms)

        h3 Education

        .exp
          .header
            .pull-left
              .company Institut Supérieur d’Electronique de Paris
              .position Master's Degree in Computer Science
            .pull-right
              .dates 2001 - 2006

            .body
              :markdown
                - Exchange for graduation with university of Sevilla in Spain
                - Preparatory class for access to “Grandes Ecoles”, Mathematics

        h3 Skills &amp; Expertise
        :markdown
          **Current technology Stack**

          - Server Side: Node.js, mongodb, redis, express, socket.io
          - Client Side: HTML5, CSS3, Jade, JQuery, Backbone.js
          - SCM Tools:  git, github
          - Testing & Building: mocha, Selenium, Jenkins
          - Production: Amazon EC2, S3, cloudfront

          **Other technologies**

          - Java, .NET, Objective-C, SQL, Grails, Flex, php, c

        h3 Interests
        p
          | Football, Tennis, trekking, Academic tutoring in math and physics,
          | Avenir-et-Partage charity association for children in Burkina

en.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Curiculum vitae Pierre-Guillaume Herveou</title>
    <link href="http://get.pictos.cc/fonts/974/7" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/style.css"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <script src="javascripts/prefixfree.min.js"></script>
  </head>
  <body>
    <header>
      <div class="media">
        <div class="img">
          <img src="images/me.jpeg" class="portrait">
        </div>
        <div class="bd">
          <h1>Pierre-Guillaume Herveou</h1>
          <p>28 years old, Software engineer, Founder of squadsheet.com</p>
        </div>
      </div>
    </header>
    <div id="banner">
      <ul>
        <li data-icon="l" class="icon address">76 rue notre dame des champs 75006 Paris France</li>
        <li data-icon="t" class="icon">+33 (0) 7 70 05 25 69</li>
        <li data-icon="m" class="icon"><a href="mailto:pgherveou@gmail.com">pgherveou@gmail.com</a></li>
      </ul>
    </div>
    <div class="wrapper">

      <section class="side">
        <ul>
          <li class="version"><a href="fr.html">French version</a></li>
          <li><a href="en.pdf" target="_blank">Print resume</a><li>
        </ul>
      </section>

      <section class="page main">

        <div data-icon="q" class="quote icon">Looking forward to building next-generation mobile and web app for your social service startup</div>

        <ul class="higlights">
          <li><strong>MS in Computer Sciences</strong> ISEP 2006</li>
          <li><strong>6 years</strong> of experience in the US/UK/FR markets</li>
          <li><strong>Fluent</strong> French / English</li>
          <li>First experience in <strong>managment</strong></li>
        </ul>

        <div class="exps">

          <h3>Experience</h3>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">Squadsheet</div>
                <div class="position"> Founder &amp; CTO</div>
              </div>
              <div class="pull-right">
                <div class="dates">Sept 2011 - Today</div>
                <div class="place">Paris</div>
              </div>
            </div>
            <div class="body">
              <p>Squadsheet is a <strong>social sport web app</strong> that helps teams and individuals to manage their sports games.</p>
              <ul>
                <li>Prototype &amp; Design of the web  and mobuile web app</li>
                <li>Creation of a <strong>fast and scalable</strong> platform based on latest technologies</li>
                <li><strong>Quality tests</strong> and beta testing with a hundred users</li>
                <li>Communication events in Paris</li>
                <li>Production and <strong>performance follow-up</strong></li>
              </ul>
            </div>
          </div>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">Upclear</div>
                <div class="position">CTO</div>
              </div>
              <div class="pull-right">
                <div class="dates">Jan 2011 - June 2011</div>
                <div class="place">London</div>
              </div>
            </div>
            <div class="body">
              <p>Upclear is a software and service startup, specialised on trade promotion management in the consumer goods business</p>
              <ul>
                <li>Supported the BluePlanner software and <strong>managed its transition</strong> to a 100% web based solution</li>
                <li>Managed and hired the technology team.</li>
              </ul>
            </div>
          </div>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">SGCIB - commodity trading</div>
                <div class="position">Software engineer</div>
              </div>
              <div class="pull-right">
                <div class="dates">Apr 2007 - Jan 2011</div>
                <div class="place">NYC - Paris - London</div>
              </div>
            </div>
            <div class="body">

              <p>London (8 months)</p>
              <ul>
                <li><strong>Manager</strong> of the fast development team for the <strong>front office</strong> commodity trading floor</li>
                <li>Modernization of the paper order workflow between front and back office teams</li>
              </ul>

              <p>Paris (15 months)</p>

              <ul>
                <li>In charge of fast developments for paris carbon trading floor</li>
                <li>Created an application <strong>to monitor</strong> and evaluate carbon origination <strong>project risks</strong></li>
              </ul>

              <p>New-York (18 months)</p>

              <ul>
                <li><strong>Innovation award</strong> for the creation of a <strong>charting tool</strong> allowing traders and economists to forecast commodities price evolution.</li>
                <li>Developed a <strong>data mining</strong> and a <strong>dynamic reporting tool</strong> on fundamental data</li>
                <li>Developed an <strong>historical data service</strong> to compute, store and provide commodity prices.</li>
                <li><strong>Support</strong> of the commodities market-parameters, pre-trade (pricers) and risk-management tools.</li>
              </ul>
            </div>
          </div>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">Axway, Sopra group</div>
                <div class="position">Pre-sales engineer</div>
              </div>
              <div class="pull-right">
                <div class="dates">Feb 2005 - Apr 2007</div>
                <div class="place">Paris</div>
              </div>
            </div>
            <div class="body">
              <ul>
                <li>Communication events (presentation, showrooms)</li>
                <li>Developed the new financial offer based on Axway <strong>business monitoring</strong> and <strong>business process management</strong> softwares</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="education page-break">
          <h3>Education</h3>
            <div class="exp">
              <div class="header">
                <div class="pull-left">
                  <div class="company">Institut Supérieur d’Electronique de Paris</div>
                  <div class="position">Master's Degree in Computer Science</div>
                </div>
                <div class="pull-right">
                  <div class="dates">2001 - 2006</div>
                </div>
                <div class="body">
                  <ul>
                    <li>Exchange for graduation with <strong>university of Sevilla</strong> in Spain</li>
                    <li>Active member of the junior enterprise</li>
                    <li>Preparatory class for access to "Grandes Ecoles" specializing in mathematics and physics.</li>
                  </ul>
                </div>
              </div>
            </div>
        </div>

        <div class="skills">
          <h3>Skills</h3>

          <p><strong>Current technology Stack</strong></p>

            <ul>
              <li>Server Side: Node.js, mongodb, redis, express, socket.io</li>
              <li>Client Side: HTML5, CSS3, Jade, JQuery, Backbone.js</li>
              <li>SCM Tools: git, github</li>
              <li>Testing &amp; Building: mocha, Selenium, Jenkins</li>
              <li>Production: Amazon EC2, S3, cloudfront</li>
            </ul>

          <p><strong>Other technologies</strong></p>

          <ul>
            <li>Java, .NET, php, Objective-C, SQL, Grails, Flex, c</li>
          </ul>
        </div>


        <div class="interests">
          <h3>Interests</h3>
          <p>
            Football (club 10 years), Tennis, trekking (Hiked Machu Picchu, Kilimanjaro), Avenir-et-Partage charity association for children in Burkina.
          </p>
        </div>

      </section>
    </div>

  </body>
</html>
