fr.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Curiculum vitae Pierre-Guillaume Herveou</title>
    <link href="//get.pictos.cc/fonts/974/7" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="stylesheets/style.css"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <script src="javascripts/prefixfree.min.js"></script>
  </head>
  <body>
    <header>
      <div class="media">
        <div class="img">
          <img src="images/me.jpeg" class="portrait">
        </div>
        <div class="bd">
          <h1>Pierre-Guillaume Herveou</h1>
          <p>Ingenieur nouvelles technologies, fondateur de squadsheet.com</p>
        </div>
      </div>
    </header>
    <div id="banner">
      <ul>
        <li class="version"><a href="en.html">English version</a></li>
        <li data-icon="l" class="icon">76 rue notre dame des champs 75006 Paris France</li>
        <li data-icon="t" class="icon">+33 (0) 7 70 05 25 69</li>
        <li data-icon="m" class="icon"><a href="mailto:pgherveou@gmail.com">pgherveou@gmail.com</a></li>
      </ul>
    </div>
    <div class="wrapper">

      <section class="page main">

        <div data-icon="q" class="quote icon">
          Objectif: Accompagner votre startup dans la création d'applications web et mobile nouvelles générations.
        </div>

        <ul class="higlights">
          <li><strong>MS en Computer Sciences</strong> ISEP 2006</li>
          <li><strong>7 ans</strong> d&#39;experience sur les marchés US/UK/FR</li>
          <li><strong>Bilingue</strong> Français / Anglais</li>
        </ul>

        <div class="exps">

          <h3>Experiences</h3>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">Squadsheet</div>
                <div class="position"> fondateur</div>
              </div>
              <div class="pull-right">
                <div class="dates">Sept 2011 - Aujourdhui</div>
                <div class="place">Paris</div>
              </div>
            </div>
            <div class="body">
              <p>Squadsheet est un réseau social sportif qui permet aux joueurs d'organiser facilement leurs matchs et de rencontrer de nouvelles équipes.</p>
              <ul>
                <li>Prototype &amp; Design</li>
                <li>Développement</li>
                <li>Beta tests et mise en production</li>
              </ul>
            </div>
          </div>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">Upclear</div>
                <div class="position">Directeur Technique</div>
              </div>
              <div class="pull-right">
                <div class="dates">Jan 2011 - June 2011</div>
                <div class="place">Londres</div>
              </div>
            </div>
            <div class="body">
              <p>Upclear est une startup spécialisée dans les solutions de trade promotion management dans le secteur de la grande consommation (Danone, ...)</p>
              <ul>
                <li>Design et development de la nouvelle solution web</li>
                <li>Management et recrutement de l&#39;équipe technique</li>
              </ul>
            </div>
          </div>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">SGCIB - commodity trading</div>
                <div class="position">Ingénieur Software</div>
              </div>
              <div class="pull-right">
                <div class="dates">Avr 2007 - Jan 2011</div>
                <div class="place">NYC - Paris - Londres</div>
              </div>
            </div>
            <div class="body"><p>Londres (8 mois)</p>
              <ul>
                <li>Responsable de l&#39;equipe de développement rapide pour le front-office.</li>
                <li>Automatisation du workflow papier de prise d&#39;ordres entre les équipes front et back-office.</li>
              </ul>

              <p>Paris (15 mois)</p>

              <ul>
                <li>Responsable de l&#39;equipe de développement rapide pour le marché du carbone.</li>
                <li>Développement d&#39;une application de monitoring et d&#39;analyse des risques des projets d&#39;origination.</li>
              </ul>

              <p>New-York (18 mois)</p>

              <ul>
                <li>Création d&#39;un outil de charting d&#39;analyse des prix des matières premières (prix d&#39;innovation).</li>
                <li>Développement d&#39;un service d&#39;historisation des prix des matières premières.</li>
                <li>Support des outils front office (pricers, risk-management, …).</li>
              </ul>
            </div>
          </div>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">Axway, Sopra group</div>
                <div class="position">Pre-sales engineer</div>
              </div>
              <div class="pull-right">
                <div class="dates">Feb 2005 - Avr 2007</div>
                <div class="place">Paris</div>
              </div>
            </div>
            <div class="body">
              <ul>
                <li>Création de la nouvelle solution financière utilisant les softwares Axway Business Monitoring et Buisness process</li>
                <li>Présentations de proof of concepts lors de salons ou showrooms.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="education page-break">
          <h3>Education</h3>

          <div class="exp">
            <div class="header">
              <div class="pull-left">
                <div class="company">Institut Supérieur d’Electronique de Paris</div>
                <div class="position">Ingénieur en technologies de l'information</div>
              </div>
              <div class="pull-right">
                <div class="dates">2001 - 2006</div>
              </div>
              <div class="body">
                <ul>
                  <li>Echange erasmus avec l&#39;unviersité de Séville</li>
                  <li>Classes préparatoires MPSI &amp; PSI</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="skills">
          <h3>Expertise</h3>

          <p><strong>Plateforme technologique actuelle</strong></p>

          <ul>
            <li>Server: Node.js, mongodb, redis, express, socket.io</li>
            <li>Client: HTML5, CSS3, Jade, JQuery, Backbone.js</li>
            <li>SCM: git, github, jenkins</li>
            <li>Testing &amp; Building: mocha, Selenium, Jenkins</li>
            <li>Production: ubuntu, Amazon EC2, S3, cloudfront</li>
          </ul>

          <p><strong>Autres technologies</strong></p>

          <ul>
            <li>Java, .NET, Objective-C, SQL, Grails, Flex, php, c</li>
          </ul>
        </div>
        <div class="interests">
          <h3>Intérêts</h3>
          <p>
            Football, Tennis, trekking, cours particuler en math et physique,
            Association humanitaire Avenir-et-Partage
          </p>
        </div>

      </section>
    </div>

  </body>
</html>

views/fr.jade
doctype 5
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Curiculum vitae Pierre-Guillaume Herveou
    link(href="//get.pictos.cc/fonts/974/7", rel="stylesheet", type="text/css")
    link(rel='stylesheet', href='/stylesheets/style.css')
    //if lt IE 9
      script(src="//html5shiv.googlecode.com/svn/trunk/html5.js")
    meta(name="viewport", content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width")
    script(src="/javascripts/prefixfree.min.js")
  body

    header
      h1 Pierre-Guillaume Herveou
      p Ingenieur nouvelles technologies, fondateur de squadsheet.com

    #banner
      ul
        li: a(href='/en') Version Anglaise
        li(data-icon='l') 76 rue notre dame des champs 75006 Paris France
        li(data-icon='p') +33 (0) 7 70 05 25 69
        li(data-icon='m') pgherveou@gmail.com


    .wrapper

      nav.page
        img.portrait(src='images/me.jpeg')
        :markdown
          - **MSCS** ISEP 2006
          - **7 ans** d'experience US/UK/FR
          - **Bilingue** Français / Anglais
          - Création de nouvelles generations d'applications web et mobile



      section.page.main

        h3 Experiences

        .exp
          .header
            .pull-left
              .company Squadsheet
              .position  fondateur
            .pull-right
              .dates Sept 2011 - Aujourdhui
              .place Paris
          .body
            :markdown
              Squadsheet est un réseau social sportif qui permet aux joueurs d'organiser facilement leurs matchs et d'affronter de nouvelles équipes.

              - Création du concept
              - Prototype & Design
              - Développement et mise en production

        .exp
          .header
            .pull-left
              .company Upclear
              .position Directeur Technique
            .pull-right
              .dates Jan 2011 - June 2011
              .place London
          .body
            :markdown
              Upclear est une startup spécialisée dans les solutions de trade promotion management dans le secteur de la grande consommation (Danone, ...)

              - Design et development de la nouvelle solution web
              - Management et recrutement de l'équipe technique

        .exp
          .header
            .pull-left
              .company SGCIB - commodity trading
              .position Software engineer
            .pull-right
              .dates Avr 2007 - Jan 2011
              .place NYC - Paris - London
          .body
            :markdown
              Londres (8 mois)

              - Responsable de l'equipe de développement rapide pour le front-office.
              - Automatisation du workflow papier de prise d'ordres entre les équipes front et back-office.

              Paris (15 mois)

              - Responsable de l'equipe de développement rapide pour le marché du carbone.
              - Développement d'une application de monitoring et d'analyse des risques des projets d'origination.

              New-York (18 mois)

              - Création d'un outil de charting d'analyse des prix des matières premières (prix d'innovation).
              - Développement d'un service d'historisation des prix des matières premières.
              - Support des outils front office (pricers, risk-management, …).

        .exp
          .header
            .pull-left
              .company Axway, Sopra group
              .position Pre-sales engineer
            .pull-right
              .dates Feb 2005 - Avr 2007
              .place Paris
          .body
            :markdown
              - Création de la nouvelle solution financière utilisant les softwares Axway Business Monitoring et Buisness process
              - Présentations de proof of concepts lors de salons ou showrooms.

        h3 Education

        .exp
          .header
            .pull-left
              .company Institut Supérieur d’Electronique de Paris
              .position Ingénieur en technologies de l'information
            .pull-right
              .dates 2001 - 2006

            .body
              :markdown
                - Echange erasmus avec l'unviersité de Séville
                - Classes préparatoires MPSI & PSI

        h3 Skills &amp; Expertise
        :markdown
          **Plateforme technologique actuelle**

          - Serverr: Node.js, mongodb, redis, express, socket.io
          - Client: HTML5, CSS3, Jade, JQuery, Backbone.js
          - SCM:  git, github
          - Production: Amazon EC2, S3, cloudfront

          **Autres technologies**

          - Java, .NET, Objective-C, SQL, Grails, Flex, php, c

        h3 Interets
        p
          | Football, Tennis, trekking, cours particuler en math et physique,
          | Association humanitaire Avenir-et-Partage
